db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ygcx
db.username=ygcx
db.password=ygcx
basedbconnecturl=jdbc\:mysql\://localhost/ygcx?user\=ygcx&password\=ygcx&useUnicode\=true&characterEncoding\=UTF-8
sysname=ygcx